# Вам дан словарь per_cent с распределением процентных ставок по вкладам в различных банках таким образом, что ключ —
# название банка, значение — процент. Напишите программу, в результате которой будет сформирован список deposit
# значений — накопленные средства за год вклада в каждом из банков.
# На вход программы с клавиатуры вводится сумма money, которую человек планирует положить под проценты.
# per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} = {}
# # # Пример работы программы при
# # #
# # # money = 100000
# # # deposit = [5600, 5900, 4280, 4000]
# # #
# # # Добавьте в программу поиск максимального значения и его вывод на экран в формате:
# # #
# # # Максимальная сумма, которую вы можете заработать — deposit[i]
print("\nПервый вариант решения:")

per_cent = {'ТКБ': 5.16, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} #Заданная таблица с процентными ставками
money= int(input("\nВведите сумму Вашего вклада: ")) #Запросс суммы вклада
deposit=list(map(float, per_cent.values())) #формируем из словаря список процентных ставок
deposit=[deposit[i]*money/100 for i in range(0,4)] #вычисляем доход
#print(deposit)  #вывод всех возможных доходов
deposit.sort() #для определения максимального дохода сортируем список
print("Максимальная сумма, которую Вы можете заработать - ", deposit[-1])

print("\nВторой вариант решения:")

per_cent = {'ТКБ': 5.16, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} #Заданная таблица с процентными ставками
money= int(input("\nВведите сумму Вашего вклада: ")) #Запросс суммы вклада
deposit=list(map(float, per_cent.values())) #формируем из словаря список процентных ставок
deposit.sort() #для определения максимальной ставки сортируем список
print("Максимальная сумма, которую Вы можете заработать - ", deposit[-1]*money/100)